const errorMessages = {
  "type_not_valid":      { code: 400, msg: "type not valid" },
  "name_not_valid":      { code: 400, msg: "name not valid" },
  "password_not_valid":  { code: 400, msg: "password not valid" },
  "password_mismatch":   { code: 400, msg: "كلمات المرور غير متطابقة" },
  "national_id_invalid": { code: 400, msg: "national id not valid" },
  "nid_length":          { code: 400, msg: "يجب ان يكون الرقم القومى متكون من 14 رقم" },
  "not_found_service":   { code: 400, msg: "not found service" },
  "not_found":           { code: 404, msg: "not found" },
  "id_not_found":        { code: 404, msg: "id_not_found" },
  "missing_required":    { code: 400, msg: "حقول مطلوبة ناقصة" },
  "email_exists":        { code: 409, msg: "اسم المستخدم موجود" },
  "national_id_exists":  { code: 409, msg: "الرقم القومي مسجل مسبقاً" },
  "invalid_pass":        { code: 401, msg: "بيانات تسجيل الدخول غير صحيحة" },
  "invalid_email":       { code: 401, msg: "بيانات تسجيل الدخول غير صحيحة" },
  "otp_invalid":         { code: 400, msg: "OTP غير صالح أو منتهي" },
  "no_exams_found":      { code: 404, msg: "no_exams_found" },
  "training_not_found":  { code: 404, msg: "training_not_found" },
  "course_not_found":    { code: 404, msg: "course_not_found" },
  "trainer_not_found":   { code: 404, msg: "trainer_not_found" },
  "no_trainings_found":  { code: 404, msg: "no_trainings_found" },
  "Event not found":     { code: 404, msg: "Event not found" },
  "Failed to fetch event":  { code: 404, msg: "Failed to fetch event" },
  "Invalid event type":  { code: 404, msg: "Invalid event type" },
  "Training not found for this event":  { code: 404, msg: "Training not found for this event" },
  "Exam not found for this event":  { code: 404, msg: "Exam not found for this event" },
  "no_reservations_found_for_training":   { code: 404, msg: "no_reservations_found_for_training" },
  "exam_not_found":        { code: 404, msg: "Exam not found" },
"training_not_found":    { code: 404, msg: "Training not found" },
"event_not_found":       { code: 404, msg: "Event not found" },
"event_closed":          { code: 400, msg: "Event is closed" },
"invalid_event_type":    { code: 400, msg: "Invalid event type" },
"already_registered":    { code: 409, msg: "User already registered for this event" },
"event_full":            { code: 400, msg: "Event capacity is full" },
"course_id_is_null" :    { code: 400, msg: "course id is null package must have at least one cours"},
"product_id_is_null":    { code: 400, msg: "product id is null package must belong to at least one product"},
"package_not_found" :    { code: 404, msg: "package_not_found"},



};

module.exports = { errorMessages };
